# template

easyevent_backend/src/main/java/com/benny1611/easyevent/dto/: BanRequest.java  ChangeRolesRequest.java  DeletionReason.java
easyevent_backend/src/main/java/com/benny1611/easyevent/service/: UserService.java
easyevent_backend/src/main/java/com/benny1611/template/aspect/: SoftDeleteAspect.java
easyevent_backend/src/main/java/com/benny1611/template/auth/: AuthenticatedUser.java
easyevent_backend/src/main/java/com/benny1611/template/config/: AsyncConfig.java  (+4 more)
easyevent_backend/src/main/resources/: application.properties
easyevent_backend/src/main/resources/db/migration/: V2__oauth_providers.sql  V4__roles.sql  V5__user_oauth_accounts.sql  V7__audit_logs_and_triggers.sql
template_backend/: .gitignore  pom.xml
template_backend/sql/: easyevent_ER_diagram.drawio  user_diagram.drawio
template_backend/src/main/java/com/benny1611/template/: TemplateApplication.java
template_backend/src/main/java/com/benny1611/template/auth/: OAuthSuccessHandler.java
template_backend/src/main/java/com/benny1611/template/config/: LoginConfig.java  SecurityConfig.java
template_backend/src/main/java/com/benny1611/template/controller/: OAuthController.java  UserController.java
template_backend/src/main/java/com/benny1611/template/cron/: CleanupScheduler.java
template_backend/src/main/java/com/benny1611/template/dao/: DeletionLogRepository.java  RoleRepository.java  UserOAuthAccountRepository.java  UserRecoveryLogRepository.java  UserRepository.java
template_backend/src/main/java/com/benny1611/template/dto/: ApiError.java  ChangeRolesRequest.java  DeletionReason.java  ListUserResponse.java  OauthCodeRequest.java
template_backend/src/main/java/com/benny1611/template/entity/: OauthProvider.java  User.java  UserBanLog.java  UserDeletionLog.java  UserOAuthAccount.java  UserRecoveryLog.java
template_backend/src/main/java/com/benny1611/template/exception/: AccountSoftDeletedException.java
template_backend/src/main/java/com/benny1611/template/service/: CustomUserDetailsService.java  LoginService.java  OAuthCodeService.java  OAuthService.java  PasswordResetService.java  UserOAuthAccountService.java  UserService.java
template_backend/src/main/java/com/benny1611/template/util/: JwtAuthenticationFilter.java  JwtUtils.java  LocaleProvider.java
template_backend/src/main/resources/: application.properties
template_backend/src/main/resources/db/migration/: V1__user_states.sql  V3__users.sql  V6__password_tokens.sql
template_backend/src/main/resources/i18n/: mail_en.properties
template_backend/src/test/java/com/benny1611/template/auth/: OAuthSuccessHandlerTest.java
template_backend/src/test/java/com/benny1611/template/controller/: OAuthControllerTest.java  PasswordResetControllerTest.java  UserControllerTest.java  UserSecurityConfigTest.java
template_backend/src/test/java/com/benny1611/template/cron/: CleanupSchedulerTest.java  PasswordResetTokenCleanupServiceTest.java
template_backend/src/test/java/com/benny1611/template/service/: CustomUserDetailsServiceTest.java  MailServiceImplTest.java  OAuthCodeServiceTest.java  OAuthServiceTest.java  PasswordResetServiceTest.java  ProfileImageServiceTest.java  UserOAuthAccountServiceTest.java  UserServiceTest.java
template_backend/src/test/java/com/benny1611/template/util/: JwtAuthenticationFilterTest.java  JwtUtilsTest.java  LocaleProviderTest.java  PasswordChangeValidatorTest.java
template_frontend/easyevent/: .env  index.html  package-lock.json  package.json  vite.config.ts
template_frontend/easyevent/src/: App.tsx  main.tsx  vite-env.d.ts
template_frontend/easyevent/src/auth/: JwtPayload.ts
template_frontend/easyevent/src/components/: DeleteUserDialog.tsx
template_frontend/easyevent/src/components/Home/: CallToAction.tsx  Features.tsx  Hero.tsx  HowItWorks.tsx
template_frontend/easyevent/src/i18n/: en.ts
template_frontend/easyevent/src/models/dto/: ApiError.ts  BanRequest.ts  ChangeRolesRequest.ts  ChangeUserRequest.ts  CreateEventRequest.ts  CreateEventResponse.ts  CreateUserRequest.ts  DeletionReason.ts  EventResponse.ts  GetEventRegistrationResponse.ts  PasswordResetConfirmRequest.ts  PasswordResetRequest.ts
template_frontend/easyevent/src/pages/: ActivationPage.tsx  LoginPage.tsx  OAuthCallback.tsx
template_frontend/template/: .env  package-lock.json  package.json  vite.config.ts
template_frontend/template/src/auth/: AuthContext.tsx
template_frontend/template/src/components/: AdminRoute.tsx  BanReasonDialog.tsx  Footer.tsx  ProtectedRoute.tsx  ResponsiveAppBar.tsx
template_frontend/template/src/config/: env.ts
template_frontend/template/src/i18n/: i18nContext.tsx
template_frontend/template/src/models/dto/: ActivationMailRequest.ts  EventRegistrationRequest.ts  ListUserResponse.ts  LoginRequest.ts  LoginResponse.ts  UserDTO.ts
template_frontend/template/src/pages/: AdminPage.tsx  ForgotPasswordPage.tsx  Home.tsx  ProfilePage.tsx  RecoveryPage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx
template_frontend/template/src/themes/: navbar_theme.ts
(+42 files in other folders)
